<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>You Tube Elements</title>

<!--Icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
		<link rel="apple-touch-icon-precomposed" href="#">
		<link rel="shortcut icon" href="#">

    
<!-- For Responsive Layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<!-- Styles -->
    <link href="css/style.css" rel="stylesheet">
    <style type="text/css">
        * {
            font-family:sans-serif;
        }
        body {
            background-color: #edf0f5;
        }
        h1 {
            font-size:2em;
            margin: 0;
        }
        h2 {
            font-size:1.25em;
            margin: 0;
            font-weight: 400
        }
        a {
            color:#3b62bb;
            text-decoration: none;
        }
        a:hover {
            text-decoration:underline;
        }
        .signup {
            width: 550px;
        }
        input {
            width: 100%;
            font-size: 1.25em;
            padding: 5px;
            margin: 7px 0;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border: solid thin #bdc7d8;
        }
        select {
            font-size: 1em;
            padding: 5px 0;
        }
        .fineprint {
            font-size: .75em;   
            color: #666;
            line-height: 1.35em;
        }
        .button {
            width: 40%;
            text-align: center;
            background-color: green;
            color: #fff;
            font-size: 1.15em;
            padding: 10px 0;
            border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border: solid thin #2c5115;
            text-shadow: 0 2px 4px rgba(0, 0, 0, .5);
            
            background-image: -moz-linear-gradient(top, #66ab54, #578843);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#66ab54), to(#578843));
            background-image: -webkit-linear-gradient(top, #66ab54, #578843);
            background-image: -o-linear-gradient(top, #66ab54, #578843);
            background-image: linear-gradient(to bottom, #66ab54, #578843);
            background-repeat: repeat-x;
            
            -webkit-box-shadow: inset -1px 2px 1px rgba(255, 255, 255, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.2);
        }
        
    </style>

</head>

<body>   


<div class="signup">
 
    <div class="row clearfix">
        <div class="column full nopadding">
            <h1>Sign Up</h1>
            <h2>It's free and always will be.</h2>
        </div>
    </div>  

    <div class="row clearfix">
        <div class="column half nopadding"><input placeholder="First Name">
        </div>
        <div class="column half nopadding"><input placeholder="Last Name">
        </div>
    </div>
    
    
    <div class="row clearfix">
        <div class="column full nopadding">
            <input placeholder="Your Email">
            <input placeholder="Re-enter Email">
            <input placeholder="New Password">
        </div>
    </div>
    
    
    <div class="row clearfix">
        <div class="column half nopadding">
            <label>Birthday</label><br>
            <select>
                <option>Month</option>
                <option>January</option>
                <option>February</option>
                <option>March</option>
            </select>
            <select>
                <option>Day</option>
                <option>1</option>
                <option>2</option>
                <option>3</option>
            </select>
            <select>
                <option>Year</option>
                <option>2014</option>
                <option>2013</option>
                <option>2012</option>
            </select>
        </div>
        <div class="column half nopadding"><p class="fineprint"><a href="#">Why do I need to provide <br>my birthday?</a></p>
        </div>
    </div>
    
    
    <div class="row clearfix">
        <div class="column full nopadding">
           
                <checklist>
                    Female Male
                    </checklist>
            
            
            
        <p class="fineprint">By clicking Sign Up, you agree to our <a href="#">Terms</a> and that you <br>have read our <a href="#">Data Use Policy</a>, including our <a href="#">Cookie Use.</a></p>
            
        <p class="button">Sign Up</p>
        </div>
    </div>
      
    
</div><!--close container --> 
</body>
</html>
