<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>You Tube Elements</title>

<!--Icons -->
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
		<link rel="apple-touch-icon-precomposed" href="#">
		<link rel="shortcut icon" href="#">

    
<!-- For Responsive Layout -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
<!-- Styles -->
    <style type="text/css">
       
        .menu {
            width: 165px;
            font-family:sans-serif;
            font-size: .85em;
            line-height: 1.25em;
        }
            
      
        nav ul {
            width:100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav li a:link, nav li a:visited {
            color:#1f5ad0;
            text-decoration:none;
            font-weight: 600;
            display:block;
            padding: 5px 15px;
        }
        nav li a:hover {
            background-color: #1f5ad0;  
            color:#fff;
        }
       
        
        
        .box {
            background-color: #1f5ad0; 
            padding: 5px 25px 4px 15px;
            margin: 0;
        }
        .box p {
            color: #dedede; 
            margin: 5px 0; 
            line-height: 1.4em;
        }
        .box.whiteborder {
            border-bottom: solid thin rgba(222, 222, 222, .35);
        } 
        .box.hourly {
            text-align: right;
        }   
        .box.hourly a {
            color: #fff;
            text-decoration: none;
        }
        
        
        
        .whitemenu {
            margin: 10px 0 1px 0; 
            background-color: rgba(255, 255, 255, .9);
            border: solid thin rgba(222, 222, 222, .5);
            box-shadow: 0px 0px 1px rgba(0, 0, 0, .5);
            -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, .5);
            -moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, .5);
        }
        .bluemenu {
            background-color: #e3eff9;
            padding: 0 0 10px 0;
        }
        .forecast li a {
            color: #333 !important;
        }
        .forecast li a:hover {
            color: #fff !important;
        }
        .forecast .darkborder {
            border-bottom: solid thin rgba(100, 100, 100, .35);
            margin: 0 15px 0 15px;
        } 
    </style>
    

</head>

<body>   


    <div class="menu">
        
        <div class="box whiteborder">
            <p>Expect dry conditions over the next six hours.</p>
        </div>
        
        <div class="box hourly">
            <p><a href="#">Hourly Forecast</a></p>
        </div>
        
        
        <nav class="whitemenu">
            <ul>
                <li><a href="#">Yesterday</a></li>
                <li><a href="#">Today</a></li>
                <li><a href="#">Hourly</a></li>
                <li><a href="#">Tomorrow</a></li>
                <li><a href="#">Weekend</a></li>
                <li><a href="#">5 Day</a></li>
                <li><a href="#">10 Day</a></li>
                <li><a href="#">Monthly</a></li>
                <li><a href="#">Video Forecast</a></li>
                <li><a href="#">Map</a></li>
            </ul>
        </nav>

        
        <nav class="bluemenu">
            <ul class="forecast">
                <li><a href="#">Forecasts</a></li>
                <li class="darkborder"></li>
            </ul>
            <ul>
                <li><a href="#">Ski</a></li>
                <li><a href="#">Fishing</a></li>
                <li><a href="#">Home &amp; Garden</a></li>
                <li><a href="#">Travel</a></li>
                <li><a href="#">Commuter Forecast</a></li>
            </ul>

        </nav>

    </div>
</body>
</html>
